GET /favicon.ico HTTP/1.1
Host: localhost:4040
Connection: keep-alive
sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="104", "Opera";v="90"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.102 Safari/537.36 OPR/90.0.4480.84
sec-ch-ua-platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:4040/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

