this->env["AUTH_TYPE"] = "";
this->env["CONTENT_TYPE"] = request.headers["Content-Type"];
this->env["GATEWAY_INTERFACE"] = "CGI/1.1";
this->env["PATH_INFO"] = request.get_path();
this->env["PATH_TRANSLATED"] = this->get_target_file_fullpath(request, loc);
this->env["QUERY_STRING"] = request.get_query();
this->env["REMOTE_HOST"] = request.headers["Host"];
this->env["REMOTE_ADDR"] = get_ip(request.get_client_fd());
this->env["REMOTE_USER"] = "";
this->env["REMOTE_IDENT"] = "";
this->env["REQUEST_METHOD"] = request.method;
this->env["REQUEST_URI"] = request.get_path();
this->env["SCRIPT_NAME"] = request.get_path();
this->env["SCRIPT_FILENAME"] = this->get_target_file_fullpath(request, loc);
this->env["SERVER_NAME"] = request.headers["Host"];
this->env["SERVER_PROTOCOL"] = "HTTP/1.1";
this->env["SERVER_PORT"] = request.get_port();
this->env["SERVER_SOFTWARE"] = "webserv/1.0";
this->env["CONTENT_LENGTH"] = "-1";